VITE_SUPABASE_PROJECT_ID="qzpbakdmoetpsmwjuztm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cGJha2Rtb2V0cHNtd2p1enRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjQzNjEsImV4cCI6MjA4Mjg0MDM2MX0.c_w1bG3BD_tRDQfQpSX2gdUccUnk-jx_LCEZBLemOW0"
VITE_SUPABASE_URL="https://qzpbakdmoetpsmwjuztm.supabase.co"
